Pages/Projects/EditBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quick_Planner.Pages.Projects.EditBoardPage"
             xmlns:viewmodel="clr-namespace:Quick_Planner.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:converter="clr-namespace:Quick_Planner.Resources.Converters"
             xmlns:models="clr-namespace:Quick_Planner.Models"
             x:DataType="viewmodel:EditBoardViewModel"
             BackgroundColor="{DynamicResource Quaternary}">
    <Grid x:Name="MainGrid">
        <Grid RowDefinitions="*,Auto">
            <ScrollView>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                      Padding="15"
                      RowSpacing="10">
                    <Grid RowSpacing="10"
                          RowDefinitions="Auto,Auto">
                        <Label Text="{loc:Translate Title}"
                               x:Name="TitleLabel"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"/>
                        <Border Grid.Row="1" >
                            <Entry Text="{Binding Board.Name}"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" 
                          RowSpacing="10"
                          RowDefinitions="Auto,Auto">
                        <Label Grid.Row="0"
                               Text="{loc:Translate Labels}"></Label>
                        <Border Grid.Row="1"
                                HeightRequest="400"
                                Padding="20">
                            <Grid RowDefinitions="*, Auto"
                                  RowSpacing="15">
                                <Border Padding="10,0"
                                        BackgroundColor="{DynamicResource Quaternary}">
                                    <CollectionView ItemsSource="{Binding Board.Labels, Mode=OneWay}"
                                                    SelectionMode="None"
                                                    VerticalScrollBarVisibility="Always"
                                                    BackgroundColor="Transparent">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical"
                                                               ItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type models:Label}">
                                                <Border BackgroundColor="{Binding Color}">
                                                    <Grid>
                                                        <Label Text="{Binding Title}"
                                                               TextColor="{DynamicResource Quaternary}"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="Center"/>
                                                        <Border HorizontalOptions="End"
                                                                VerticalOptions="Center"
                                                                BackgroundColor="{DynamicResource Quaternary}"
                                                                Padding="0"
                                                                HeightRequest="70"
                                                                WidthRequest="70">
                                                            <Grid>
                                                                <Image Source="trash_icon.png"
                                                                       HeightRequest="30">
                                                                    <Image.Behaviors>
                                                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference TitleLabel}, Path=TextColor}"/>
                                                                    </Image.Behaviors>
                                                                </Image>
                                                                <Button CornerRadius="0"
                                                                        BackgroundColor="Transparent"
                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditBoardViewModel}}, Path=OpenRemoveLabelWindowCommand}"
                                                                        CommandParameter="{Binding .}"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditBoardViewModel}}, Path=ShowLabelEditorCommand}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                                <Grid Grid.Row="1"
                                      ColumnSpacing="15"
                                      HeightRequest="50">
                                    <Grid Grid.Column="1">
                                        <Border HeightRequest="50"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource Tertiary}">
                                            <Grid>
                                                <Image Source="plus_icon.png"
                                                       HeightRequest="30">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference TitleLabel}, Path=TextColor}"/>
                                                    </Image.Behaviors>
                                                </Image>
                                                <Button CornerRadius="0"
                                                        Command="{Binding OpenLabelEditorWindowCommand}"
                                                        BackgroundColor="Transparent"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2"
                          RowDefinitions="Auto,Auto"
                          RowSpacing="10">
                        <Label Text="{loc:Translate Cards_No_Owner}"/>
                        <Border Grid.Row="1"
                                HeightRequest="405">
                            <Grid RowDefinitions="Auto, *"
                                  RowSpacing="15">
                                <Grid ColumnDefinitions="*, *"
                                      ColumnSpacing="10">
                                    <Grid Grid.Column="0">
                                        <Border Padding="0"
                                                BackgroundColor="{DynamicResource Tertiary}">
                                            <Image Source="arrow_right_icon.png"
                                                    WidthRequest="30">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference TitleLabel}, Path=TextColor}" />
                                                </Image.Behaviors>
                                            </Image>
                                        </Border>
                                        <Button HeightRequest="50"
                                                BackgroundColor="Transparent"
                                                CornerRadius="17"
                                                Command="{Binding OpenMoveCardsWindowCommand}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border Padding="0"
                                                BackgroundColor="{DynamicResource Tertiary}">
                                            <Image Source="trash_icon.png"
                                                    WidthRequest="25">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference TitleLabel}, Path=TextColor}" />
                                                </Image.Behaviors>
                                            </Image>
                                        </Border>
                                        <Button HeightRequest="50"
                                                BackgroundColor="Transparent"
                                                CornerRadius="17"
                                                Command="{Binding OpenRemoveCardsWindowCommand}"/>
                                    </Grid>
                                </Grid>
                                <Border BackgroundColor="{DynamicResource Quaternary}"
                                        Grid.Row="1"
                                        Padding="10,0">
                                    <CollectionView ItemsSource="{Binding Board.UnAssignedCards, Mode=OneWay}"
                                                    SelectionMode="None"
                                                    BackgroundColor="Transparent"
                                                    CanReorderItems="True">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical"
                                                             VerticalItemSpacing="10"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type models:Card}">
                                                <Border Padding="10"
                                                        HeightRequest="140"
                                                        BackgroundColor="{DynamicResource Primary}">
                                                    <Grid RowDefinitions="Auto, Auto, Auto"
                                                          RowSpacing="5">
                                                        <Grid ColumnDefinitions="Auto,*"
                                                              ColumnSpacing="5">
                                                            <Label Text="{Binding Title}"
                                                                   LineBreakMode="TailTruncation"
                                                                   VerticalTextAlignment="Center"
                                                                   TextColor="{DynamicResource Quaternary}"/>
                                                            <Border Grid.Column="1"
                                                                    BackgroundColor="{DynamicResource Secondary}"
                                                                    Padding="15,5"
                                                                    HorizontalOptions="Center"
                                                                    StrokeShape="RoundRectangle 20"
                                                                    IsVisible="{Binding HasDueDate}">
                                                                <Label Text="{Binding DateOnly}"
                                                                       TextColor="{DynamicResource Quaternary}"
                                                                       LineBreakMode="TailTruncation"
                                                                       FontSize="10"/>
                                                            </Border>
                                                        </Grid>
                                                        <Border Grid.Row="1"
                                                                Padding="5"
                                                                BackgroundColor="{DynamicResource Tertiary}">
                                                            <CollectionView ItemsSource="{Binding Labels, Mode=OneWay}"
                                                                            SelectionMode="None"
                                                                            BackgroundColor="Transparent"
                                                                            Grid.Row="1"
                                                                            ItemsUpdatingScrollMode="KeepLastItemInView"
                                                                            HorizontalScrollBarVisibility="Always">
                                                                <CollectionView.ItemsLayout>
                                                                    <GridItemsLayout Orientation="Horizontal"
                                                                                     HorizontalItemSpacing="2"/>
                                                                </CollectionView.ItemsLayout>
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="{x:Type models:Label}">
                                                                        <Border Background ="{Binding Color}"
                                                                                WidthRequest="50"
                                                                                HeightRequest="20"
                                                                                HorizontalOptions="Start"
                                                                                Padding="0">
                                                                            <Label Text="{Binding Title}"
                                                                                   TextColor="{DynamicResource Quaternary}"
                                                                                   Margin="5,0"
                                                                                   FontSize="10"
                                                                                   VerticalTextAlignment="Center"
                                                                                   LineBreakMode="TailTruncation"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                                <CollectionView.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                                                </CollectionView.GestureRecognizers>
                                                            </CollectionView>
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border"
                                                                             Binding="{Binding LabelIds.Count}"
                                                                             Value="0">
                                                                    <Setter Property="IsVisible" Value="false"/>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                        </Border>
                                                        <Border Grid.Row="2"
                                                                Padding="5,0"
                                                                HeightRequest="50"
                                                                BackgroundColor="{DynamicResource Tertiary}">
                                                            <CollectionView ItemsSource="{Binding CheckListElements, Mode=OneWay}"
                                                                            SelectionMode="None"
                                                                            BackgroundColor="Transparent"
                                                                            Grid.Row="1"
                                                                            Margin="0,3,0,0"
                                                                            ItemsUpdatingScrollMode="KeepScrollOffset"
                                                                            VerticalScrollBarVisibility="Always">
                                                                <CollectionView.ItemsLayout>
                                                                    <GridItemsLayout Orientation="Vertical"
                                                                                     VerticalItemSpacing="2"/>
                                                                </CollectionView.ItemsLayout>
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="{x:Type models:ChecklistElement}">
                                                                        <Border Background ="{DynamicResource Quaternary}"
                                                                                HeightRequest="20"
                                                                                Padding="5,0">
                                                                            <Grid>
                                                                                <Label Text="{Binding Title}"
                                                                                       TextColor="{DynamicResource Primary}"
                                                                                       Margin="5,0"
                                                                                       FontSize="10"
                                                                                       VerticalTextAlignment="Center"
                                                                                       HorizontalOptions="Start"
                                                                                       LineBreakMode="TailTruncation"/>
                                                                                <Border BackgroundColor="{DynamicResource Tertiary}"
                                                                                        HeightRequest="15"
                                                                                        WidthRequest="15"
                                                                                        VerticalOptions="Center"
                                                                                        HorizontalOptions="End">
                                                                                    <Image Source="checkmark_icon.png"
                                                                                            VerticalOptions="Center"
                                                                                            HeightRequest="5"
                                                                                            IsVisible="{Binding IsChecked}">
                                                                                        <Image.Behaviors>
                                                                                            <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference TitleLabel}, Path=TextColor}" />
                                                                                        </Image.Behaviors>
                                                                                    </Image>
                                                                                </Border>
                                                                            </Grid>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                                <CollectionView.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                                                </CollectionView.GestureRecognizers>
                                                            </CollectionView>
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border"
                                                                             Binding="{Binding CheckListElements.Count}"
                                                                             Value="0">
                                                                    <Setter Property="IsVisible" Value="false"/>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                        </Border>
                                                    </Grid>
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Button Grid.Row="3"
                            HeightRequest="70"
                            Text="{loc:Translate Remove_Board}"
                            Command="{Binding OpenDeleteWindowCommand}"
                            TextColor="OrangeRed"
                            FontSize="15"/>
                </Grid>
            </ScrollView>
            <Button Grid.Row="1"
                    HeightRequest="100"
                    Clicked="Return"
                    Text="{loc:Translate Back}"
                    FontSize="Large"/>
        </Grid>
    </Grid>
</ContentPage>