Pages/Projects/PopUps/AddCheckElementPopIUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Quick_Planner.Pages.Projects.PopUps.AddCheckElementPopIUp"
               xmlns:viewmodel="clr-namespace:Quick_Planner.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
               xmlns:converter="clr-namespace:Quick_Planner.Resources.Converters"
               xmlns:models="clr-namespace:Quick_Planner.Models"
               x:DataType="viewmodel:EditCardViewModel"
               Color="Transparent">
    <Grid RowDefinitions="Auto"
          ColumnDefinitions="300"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        <Border HeightRequest="180"
                BackgroundColor="{DynamicResource Primary}"
                x:Name="Border">
            <Grid RowDefinitions="Auto,Auto"
                    RowSpacing="15">
                <Grid RowDefinitions="Auto,Auto"
                        RowSpacing="15">
                    <Label Text="{loc:Translate Name}"
                            TextColor="{DynamicResource Quaternary}"/>
                    <Border BackgroundColor="{DynamicResource Quaternary}"
                            Padding="15,0"
                            HeightRequest="50"
                            Grid.Row="1">
                        <Entry Text="{Binding ChecklistElement.Title, Mode=TwoWay}"
                                VerticalTextAlignment="Center"
                                VerticalOptions="Center"></Entry>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="15">
                    <Grid Grid.Column="0">
                        <Border HeightRequest="50"
                                Padding="0"
                                BackgroundColor="{DynamicResource Tertiary}">
                            <Grid>
                                <Image Source="checkmark_icon.png"
                                        HeightRequest="25">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Border}, Path=BackgroundColor}"/>
                                    </Image.Behaviors>
                                </Image>
                                <Button CornerRadius="0"
                                        Command="{Binding AddCheckmarkCommand}"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border HeightRequest="50"
                                Padding="0"
                                BackgroundColor="{DynamicResource Tertiary}">
                            <Grid>
                                <Image Source="cancel2_icon.png"
                                        HeightRequest="35">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Border}, Path=BackgroundColor}"/>
                                    </Image.Behaviors>
                                </Image>
                                <Button CornerRadius="0"
                                        Command="{Binding HideWindowCommand}"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>