Pages/Projects/PopUps/BoardAddLabelPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Quick_Planner.Pages.Projects.PopUps.BoardAddLabelPopUp"
               xmlns:viewmodel="clr-namespace:Quick_Planner.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
               xmlns:models="clr-namespace:Quick_Planner.Models"
               x:DataType="viewmodel:EditBoardViewModel"
               Color="Transparent">
    <Grid RowDefinitions="Auto"
          ColumnDefinitions="300"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        <Border BackgroundColor="{DynamicResource Primary}"
                x:Name="Board">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                    RowSpacing="15">
                <Grid RowDefinitions="Auto,Auto"
                        RowSpacing="15">
                    <Label Text="{loc:Translate Name}"
                            TextColor="{DynamicResource Quaternary}"/>
                    <Border Grid.Row="1"
                            BackgroundColor="{DynamicResource Quaternary}"
                            HeightRequest="50"
                            Padding="15,0,15,0"
                            StrokeShape="RoundRectangle 5">
                        <Entry VerticalOptions="Center"
                                Text="{Binding CurrentTitle, Mode=TwoWay}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="15">
                    <Label Text="{loc:Translate Color}"
                            TextColor="{DynamicResource Quaternary}"/>
                    <Border Grid.Row="1"
                            BackgroundColor="{Binding GetColor}"
                            HeightRequest="100"/>
                    <Grid RowDefinitions="Auto,Auto"
                            Grid.Row="2">
                        <Label Text="{Binding RedText, Mode=OneWay}"
                                VerticalTextAlignment="Center" 
                                TextColor="{DynamicResource Quaternary}"/>
                        <Slider x:Name="RSlider"
                                Value="{Binding Red, Mode=TwoWay}"
                                Maximum="1"
                                Grid.Row="1"/>
                    </Grid>
                    <Grid RowDefinitions="Auto,Auto"
                            Grid.Row="3">
                        <Label Text="{Binding GreenText, Mode=OneWay}"
                                VerticalTextAlignment="Center" 
                                TextColor="{DynamicResource Quaternary}"/>
                        <Slider x:Name="GSlider"
                                Value="{Binding Green, Mode=TwoWay}"
                                Maximum="1"
                                Grid.Row="1"/>
                    </Grid>
                    <Grid RowDefinitions="Auto,Auto"
                            Grid.Row="4">
                        <Label Text="{Binding BlueText, Mode=OneWay}"
                                VerticalTextAlignment="Center" 
                                TextColor="{DynamicResource Quaternary}"/>
                        <Slider x:Name="BSlider"
                                Value="{Binding Blue, Mode=TwoWay}"
                                Maximum="1"
                                Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="15">
                    <Grid Grid.Column="0">
                        <Border HeightRequest="50"
                                Padding="0"
                                BackgroundColor="{DynamicResource Tertiary}">
                            <Grid>
                                <Image Source="checkmark_icon.png"
                                        HeightRequest="25">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Board}, Path=BackgroundColor}"/>
                                    </Image.Behaviors>
                                </Image>
                                <Button CornerRadius="0"
                                        Command="{Binding SaveLabelCommand}"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border HeightRequest="50"
                                Padding="0"
                                BackgroundColor="{DynamicResource Tertiary}">
                            <Grid>
                                <Image Source="cancel2_icon.png"
                                        HeightRequest="35">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Board}, Path=BackgroundColor}"/>
                                    </Image.Behaviors>
                                </Image>
                                <Button CornerRadius="0"
                                        Command="{Binding HideWindowCommand}"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>