Pages/Projects/PopUps/MoveCardsListPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Quick_Planner.Pages.Projects.PopUps.MoveCardsListPopUp"
               xmlns:models="clr-namespace:Quick_Planner.Models"
               xmlns:viewmodel="clr-namespace:Quick_Planner.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
               x:DataType="viewmodel:EditListViewModel"
               Color="Transparent">
    <Grid RowDefinitions="Auto"
          ColumnDefinitions="300"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        <Border BackgroundColor="{DynamicResource Primary}"
                x:Name="Border">
            <Grid RowDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="15"
                  RowSpacing="15">
                <Label Text="{loc:Translate Choose_List}"
                       TextColor="{DynamicResource Quaternary}"/>
                <Border Grid.Row="1"
                        HeightRequest="400"
                        Padding="10, 0"
                        BackgroundColor="{DynamicResource Quaternary}">
                    <CollectionView ItemsSource="{Binding Lists}"
                                    BackgroundColor="Transparent">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="7"
                                               Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:List}">
                                <Border Padding="15,0"
                                        BackgroundColor="{DynamicResource Secondary}"
                                        HeightRequest="70">
                                    <Grid>
                                        <Label Text="{Binding Title}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{DynamicResource Quaternary}"/>
                                        <Border Grid.Column="1"
                                                Padding="0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                BackgroundColor="{DynamicResource Quaternary}"
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                StrokeShape="RoundRectangle 5">
                                            <Image Source="checkmark_icon.png"
                                                   HeightRequest="20"
                                                   IsVisible="{Binding IsSelected}">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Border}, Path=BackgroundColor}"/>
                                                </Image.Behaviors>
                                            </Image>
                                        </Border>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditListViewModel}}, Path=SelectListCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
                <Grid Grid.Row="2"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="15">
                    <Grid Grid.Column="0">
                        <Border HeightRequest="50"
                                Padding="0"
                                BackgroundColor="{DynamicResource Tertiary}">
                            <Grid>
                                <Image Source="checkmark_icon.png"
                                       HeightRequest="25">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Border}, Path=BackgroundColor}"/>
                                    </Image.Behaviors>
                                </Image>
                                <Button CornerRadius="0"
                                        Command="{Binding MoveCardsCommand}"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border HeightRequest="50"
                                Padding="0"
                                BackgroundColor="{DynamicResource Tertiary}">
                            <Grid>
                                <Image Source="cancel2_icon.png"
                                       HeightRequest="35">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Border}, Path=BackgroundColor}"/>
                                    </Image.Behaviors>
                                </Image>
                                <Button CornerRadius="0"
                                        Command="{Binding HideWindowCommand}"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>