Pages/Projects/PopUps/RemoveCardPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Quick_Planner.Pages.Projects.PopUps.RemoveCardPopUp"
               xmlns:viewmodel="clr-namespace:Quick_Planner.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
               xmlns:converter="clr-namespace:Quick_Planner.Resources.Converters"
               xmlns:models="clr-namespace:Quick_Planner.Models"
               x:DataType="viewmodel:EditCardViewModel"
               Color="Transparent">
    <Grid RowDefinitions="Auto"
            ColumnDefinitions="300"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        <Border BackgroundColor="{DynamicResource Primary}">
            <Grid RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="15"
                    RowSpacing="15">
                <Label Text="{loc:Translate Confirmation_Card_Delete}"
                        TextColor="{DynamicResource Quaternary}"
                        Grid.ColumnSpan="2"/>
                <Button Grid.Row="1"
                        Text="{loc:Translate Yes}"
                        Command="{Binding RemoveCardCommand}"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="{loc:Translate No}"
                        Command="{Binding HideWindowCommand}"/>
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>