Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="Quick_Planner.MainPage"
             Loaded="ContentPage_Loaded">
    <Grid RowDefinitions=".45*, .45*,.1*"
          ColumnDefinitions="*">
        <Grid RowDefinitions="*"
              ColumnDefinitions="*,2*,*,2*,*"
              Grid.Row="0">
            <Image Source="tasks_background.jpg"
                   Grid.ColumnSpan="5"
                   Aspect="AspectFill"/>
            <Image Grid.ColumnSpan="5">
                <Image.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop x:Name="Gradient1"
                                      Color="{DynamicResource Tertiary}"
                          Offset="0.0" />
                        <GradientStop Color="Transparent"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Image.Background>
            </Image>
            <Image Source="task_icon.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   Grid.Column="1">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior x:Name="Tinter2" TintColor="{Binding Source={x:Reference Gradient2}, Path=Color}" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Column="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontFamily="LilitaOne"
                   TextColor="{DynamicResource Primary}"
                   BackgroundColor="Transparent"
                   Text="{loc:Translate Tasks}"></Label>
            <Button Clicked="GoToTasksPage"
                    Grid.ColumnSpan="5"
                    BackgroundColor="Transparent"/>
        </Grid>
        <Grid RowDefinitions="*"
              ColumnDefinitions="*,2*,*,2*,*"
              Grid.Row="1">
            <Image Source="projects_background.jpg"
                   Grid.ColumnSpan="5"
                   Aspect="AspectFill"/>
            <Image Grid.ColumnSpan="5">
                <Image.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Transparent"
                          Offset="0.0" />
                        <GradientStop x:Name="Gradient2"
                                      Color="{DynamicResource Primary}"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Image.Background>
            </Image>
            <Image Grid.Column="1"
                   Source="lightcalendar_icon.png"
                   HeightRequest="50"
                   WidthRequest="50">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior x:Name="Tinter" TintColor="{Binding Source={x:Reference Gradient1}, Path=Color}" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Column="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontFamily="LilitaOne"
                   TextColor="{DynamicResource Tertiary}"
                   BackgroundColor="Transparent"
                   Text="{loc:Translate Projects}"></Label>
            <Button Clicked="GoToProjectsPage"
                    Grid.ColumnSpan="5"
                    BackgroundColor="Transparent"/>
        </Grid>
        <Grid Grid.Row="2"
              ColumnDefinitions="*,*,*">
            <Image BackgroundColor="{DynamicResource Quaternary}"
                   Grid.ColumnSpan="3"/>
            <Image Grid.Column="1"
                   Source="gear_icon.png"
                   HeightRequest="50"
                   WidthRequest="50">
                
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>
            <Button Clicked="GoToSettingsPage"
                    BackgroundColor="Transparent"
                    Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</ContentPage>
