Pages/Settings/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:models="clr-namespace:Quick_Planner.Models"
             xmlns:viewmodel="clr-namespace:Quick_Planner.ViewModels"
             xmlns:objects="ctr-namespace:Quick_Planner"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Quick_Planner.Pages.Settings.SettingsPage"
             x:DataType="viewmodel:SettingsViewModel">
    <ScrollView>
        <Grid x:Name="Grid1"
              RowDefinitions="Auto,300,200,50,50"
              RowSpacing="25"
              Padding="0,25,0,25"
              BackgroundColor="{DynamicResource Quaternary}">
            <Label Text="{loc:Translate Settings}"
                   FontSize="40"/>
            <Border Grid.Row="1"
                   Margin="15, 0"
                   BackgroundColor="{DynamicResource Tertiary}">
                <Grid RowDefinitions=".1*, *"
                      ColumnDefinitions="*,*">
                    <Label Text="{loc:Translate Language}"/>
                    <CollectionView ItemsSource="{Binding Languages}"
                                    SelectionMode="None"
                                    ItemsLayout="VerticalGrid, 2"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Language}">
                                <Grid>
                                    <Border StrokeShape="RoundRectangle 30"
                                            Margin="20"
                                            WidthRequest="155"
                                            HeightRequest="155"
                                            BackgroundColor="{DynamicResource Primary}"
                                            IsVisible="{Binding IsSelected}"/>
                                    <Border StrokeShape="RoundRectangle 30"
                                            Margin="25"
                                            Padding="15"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            BackgroundColor="{DynamicResource Quaternary}">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=SetLanguageCommand}"
                                                                  CommandParameter="{Binding Code}"/>
                                        </Border.GestureRecognizers>
                                        <Image Source="{Binding ImageName}"/>
                                    </Border>
                                    <Border HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            StrokeShape="RoundRectangle 90"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            BackgroundColor="{DynamicResource Primary}"
                                            Padding="0"
                                            Margin="0"
                                            IsVisible="{Binding IsSelected}">
                                        <Image Source="checkmark_icon.png"
                                               HeightRequest="15"
                                               WidthRequest="15"
                                               Margin="0">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Grid1}, Path=BackgroundColor}" />
                                            </Image.Behaviors>
                                        </Image>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                   Margin="15, 0"
                   BackgroundColor="{DynamicResource Tertiary}">
                <Grid RowDefinitions=".2*, *"
                      ColumnDefinitions="*"
                      RowSpacing="15">
                    <Label Grid.Row="0"
                           Text="{loc:Translate Theme}"/>
                    <Border Grid.Row="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource Quaternary}">
                        <CollectionView ItemsSource="{Binding Palettes}"
                                        SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type models:Palette}">
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid WidthRequest="55"
                                              HeightRequest="105">
                                            <Border StrokeShape="RoundRectangle 30"
                                                    Stroke="Transparent"
                                                    StrokeThickness="0"
                                                    BackgroundColor="{DynamicResource Primary}"
                                                    IsVisible="{Binding IsSelected}"/>
                                            <Border StrokeShape="RoundRectangle 30"
                                                    Padding="0"
                                                    WidthRequest="50"
                                                    HeightRequest="100"
                                                    BackgroundColor="{DynamicResource Quaternary}">
                                                <Grid RowDefinitions="*,*,*,*">
                                                    <Image Grid.Row="0"
                                                           BackgroundColor="{Binding Colors[0]}"/>
                                                    <Image Grid.Row="1"
                                                           BackgroundColor="{Binding Colors[1]}"/>
                                                    <Image Grid.Row="2"
                                                           BackgroundColor="{Binding Colors[2]}"/>
                                                    <Image Grid.Row="3"
                                                           BackgroundColor="{Binding Colors[3]}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 90"
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                BackgroundColor="{DynamicResource Primary}"
                                                IsVisible="{Binding IsSelected}"
                                                Padding="0">
                                            <Image Source="checkmark_icon.png"
                                                   HeightRequest="10"
                                                   WidthRequest="10">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{Binding Source={x:Reference Grid1}, Path=BackgroundColor}" />
                                                </Image.Behaviors>
                                            </Image>
                                        </Border>
                                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=SetThemeCommand}"
                                                CommandParameter="{Binding Index}"
                                                BackgroundColor="Transparent"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>